#release configuration
#Wed Mar 18 14:00:50 EET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.altom\:altunitytester-java-client=1.5.4-SNAPSHOT
project.rel.com.altom\:altunitytester-java-client=1.5.3
project.scm.com.altom\:altunitytester-java-client.tag=1.5.3
completedPhase=end-release
scm.url=scm\:git\:ssh\://gitlab.com/altom/altunity/altunitytester.git
project.scm.com.altom\:altunitytester-java-client.connection=scm\:git\:ssh\://gitlab.com/altom/altunity/altunitytester.git
exec.additionalArguments=-Dgpg.passphrase\=parolaandrei1998
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.com.altom\:altunitytester-java-client.url=http\://gitlab.com/altom/altunity/altunitytester/tree/master
project.scm.com.altom\:altunitytester-java-client.developerConnection=scm\:git\:ssh\://gitlab.com/altom/altunity/altunitytester.git
scm.tag=altunitytester-java-client-1.5.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
